# This is a template for the .env file.
# Copy this file to .env and fill in your actual Slack Webhook URL.
SLACK_WEBHOOK_URL="YOUR_SLACK_WEBHOOK_URL_HERE"

# PostgreSQL Database Credentials
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=iot_data_db
DATABASE_URL="postgresql://<user>:<password>@<host>:<port>/<db_name>"